<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Nested Lists */
.remark-slide-content ul ul,
.remark-slide-content ol ol,
.remark-slide-content ul ol,
.remark-slide-content ol ul {
    font-size: 1em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
	color: rgb(71, 176, 208);
	background-color: #8e8c8c20;
	padding: 2px 5px;
	border-radius: 5px;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    color: #ddd;
}

th, td {
    padding: 10px 15px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
    background-color: #2b2b2b;
    color: #ddd;
}

tbody tr:nth-child(odd) {
    background-color: #1e1e1e;
}

tbody tr:nth-child(even) {
    background-color: #292929;
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

.pro-bullet-item {
    color: green;
}

.con-bullet-item {
    color: rgb(215, 15, 15);
}

blockquote {
    border-left: 4px solid #007BFF;
    padding-left: 16px;
    font-style: italic;
    margin: 16px 0;
}
  
strong {
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    background-color: grey;
    padding: 2px 4px;
    border-radius: 4px;
}
    </style>

    <title>01._Concurrency</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"><div class="title-card">
    <h1>Concurrency</h1>
</div>

---

# What is Concurrency?

Studieordning: [Samtidighed](https://katalog.kea.dk/course/3050241/2025-2026).

Concurrency problems arise when multiple processes/threads access shared resources simultaneously. This could lead to potential conflicts and inconsistencies.

We've already seen concurrency at different levels:

**CPU**: Scheduling (scheduling algorithms)

**OS**: Processes

**Databases**: Concurrent access to data and concurrency control mechanisms (transactions, locks, isolation levels)

---

# Threads

We will now look at concurrency at the software level.

Particular in Java which supports multithreading.

A thread is a lightweight sub-process, the smallest unit of processing.

It can run concurrently with other threads within the same program.

---

# Multitasking/Multiprocessing

Multiple processes run independently. Run multiple programs at the same time.

Each process has its own memory space and resources.

A proccess is heavyweight.

---

# Threads in JVM

There are two types of threads in **JVM**:

<img src="./assets_concurrency/jvm_threads.png" alt="JVM Threads" style="height: 30vh;">

[Source](https://github.com/FilipVelkovski2001/JAVA_THREADS_EXAMPLE)

Then we can create our own threads. From now on when we say "thread", we mean a user thread.

---

# Multithreading

As opposed to **multiprocessing**.

**Multithreading**: The threads share the same memory space and resources of the process (Java Process). They execute the same byte code instructions.

The JVM gives each thread its own method-call stack. The stack stores local variables, parameters and return addresses. 

Heap memory is shared among all threads! Example of this is static variables and objects created in the heap.

Shared memory means saving memory space and faster context switching between threads.

But the shared memory can lead to problems...

---

# Why Threads?

Obviously, we are about to run into a lot of problems with isolated/shared memory. So why use threads at all?

1. **Responsiveness**: Non-blocking UI in GUI applications. We are left no choice.

2. **Task Delegation**: Offload tasks to separate threads.

3. **Utilization of multi-core processors**: Perform multiple tasks simultaneously.

---

# Threads are Non-deterministic

**Hardware** has a say in how threads are scheduled.

How the **operating system** schedules the threads, the order of execution may vary each time the program is run. Each JVM implementation uses the platform's underlying thread scheduling mechanism.

Even with the above factors being constant, the thread scheduling may still vary due to other factors like system load, CPU availability etc.

Unlike the procedural programming model that you are used to, we can no longer predict the execution order of statements in a multithreaded program.

This will be fun to notice once we run the same code in class.

---

# [Java Synchronization](https://docs.oracle.com/javase/tutorial/essential/concurrency/sync.html)

When multiple threads access shared resources such as fields and objects causing the following problems:

1. **Thread interference**: read-modify-write conflicts, lost updates

2. **Memory consistency errors**: stale data, visibility issues

The solution is *synchronization*.

---

# Let's act out a classic concurrency problem

5 students will be seated around a table.

You will have a plate each.

In between each plate, a fork is placed.

Imagine that there is spaghetti on the plates and you can only dine with both forks.

You are starving. Don't pay attention to others. Be greedy.

*Go ahead and eat*. Bon appétit!

<img src="./assets_concurrency/dining_philosophers.png" alt="Dining Philosophers Problem" style="height: 30vh;">

---

# Dining Philosophers Problem

What we just acted out is called the [Dining Philosophers Problem](https://en.wikipedia.org/wiki/Dining_philosophers_problem).

The problem illustrates problems of **Thread contention**: When multiple threads (philosophers) compete for limited resources (forks).

1. **Deadlock**: Threads (philosophers) blocked indefinitely, each waiting for resources (forks) held by others.

2. **Starvation**: Some threads (philosophers) may never acquire resources (never eat).

3. **Livelock**: Threads (philosophers) continuously change state in response to others without making progress (e.g., putting down and picking up forks repeatedly).

---

# Thread Contention in other words

1. **Deadlock**: Blocked forever

2. **Starvation**: Not blocked but 1 thread has the majority of the access

3. **Livelock**: thread 1 waits for thread 2 to respond ⇔ thread 2 waits for thread 1 to respond (they are busy responding to each other)
    - Example: 2 people walking down a street and sidestepping each other

---

Mutual Exclusive: other threads can't interfere with the data
Critical section:
Race Conditions:
Thread safety:
Intrinsic lock (monitor lock):
Semaphore (general and programming):</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value,
        highlightStyle: 'monokai',
    });
</script>
</body>
</html>
